View/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.View.TodoItemPage"
             Title="Задача">
    <!--Работу выполнила студент группы ИСиП 4-20 Митина Юлия-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="10" Margin="20">
                <Label Text="Название задачи:"/>
                <Entry x:Name="TitleEntry"
                       Placeholder="Title"
                       BackgroundColor="WhiteSmoke"
                       TextColor="Black"
                       Text="{Binding Title}"/>
                <Label Text="Описание задачи"/>
                <Editor x:Name="DescriptionEditor"
                        HeightRequest="150"
                        BackgroundColor="WhiteSmoke"
                        TextColor="Black"
                        Text="{Binding Description}"/>
                <HorizontalStackLayout Spacing="8">
                    <Label Text="Выполнить задачу" Margin="0, 8, 0, 0"/>
                    <Switch x:Name="IsCompleatedSwitch" 
                            IsToggled="{Binding IsCompleated}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Button Grid.Row="1"
                Text="Сохранить"
                Clicked="OnSaveButtonClicked"
                VerticalOptions="End"
                Margin="20, 20, 20, 5"/>
        <Button Grid.Row="2"
                Text="Удалить"
                Clicked="OnDeleteButtonClicked"
                VerticalOptions="End"
                Margin="20, 5, 20, 20"/>
    </Grid>
</ContentPage>
